import { ActionFormData } from "@minecraft/server-ui"
import { getScore } from "../scoresOperations"

// Выводим экранчик с текстом гида
export function guide(player) {
    const form = new ActionFormData()
        .title("Гид")
        .body(getBodyText(player))
        .show(player)
}

function getBodyText(player) {

    if (player.getDynamicProperty('respawnDelay') > 1) {
        return '§cВы в нокауте. Ничего страшного, это не смерть. Вы встанете через минуту - полторы после нока, но вам могут помочь ваши друзья, если они присядут (встанут на шифт) рядом с вами.'
    }

    // very_low_hp - очень сильные ранения
    else if (player.hasTag('very_low_hp') && player.getDynamicProperty('saturation') === 0) {
        return '§cВы очень сильно ранены!§6\nВылечитесь как можно быстрее, иначе у вас повысится стресс!\n§aПоешьте что-то вкусное, вы как раз проголодались, это вас подлечит.'
    }
    else if (player.hasTag('very_low_hp')) {
        return '§cВы очень сильно ранены!§6\nВылечитесь как можно быстрее, иначе у вас повысится стресс!'
    }
    // low_hp - очень сильные ранения
    else if (player.hasTag('low_hp') && player.getDynamicProperty('saturation') === 0) {
        return '§cВы ранены!§6\nВылечитесь быстрее, иначе у вас повысится стресс!\n§aПоешьте что-то вкусное, вы как раз проголодались, это вас подлечит.'
    }
    else if (player.hasTag('low_hp')) {
        return '§cВы ранены!§6\nВылечитесь быстрее, иначе у вас повысится стресс!'
    }

    // Стресс
    // 2 ур
    else if (getScore(player, 'stress_cond') === 2 && player.getDynamicProperty('saturation') === 0) {
        return '§cУ вас 2 ур. стресса.§6\nВкусно покушайте, и он пройдет, вы как раз проголодались.'
    }
    else if (getScore(player, 'stress_cond') === 2) {
        return '§cУ вас 2 ур. стресса.§6\nВкусно покушайте, сделайте и используйте свиток забвения или просто подождите, пока он не пройдет.'
    }
    // 3 ур
    else if (getScore(player, 'stress_cond') === 3 && player.getDynamicProperty('saturation') === 0) {
        return '§cУ вас 3 ур. стресса.§6\nВкусно покушайте, и он уменьшится, вы как раз проголодались.'
    }
    else if (getScore(player, 'stress_cond') === 3) {
        return '§cУ вас 3 ур. стресса.§6\nВкусно покушайте, сделайте и используйте свиток забвения или просто подождите, пока он не пройдет.'
    }
    // 4 ур
    else if (getScore(player, 'stress_cond') === 4 && player.getDynamicProperty('saturation') === 0) {
        return '§cУ вас 4, максимальный ур. стресса.§6\nВкусно покушайте, и он пройдет, вы как раз проголодались.'
    }
    else if (getScore(player, 'stress_cond') === 4) {
        return '§cУ вас 4, максимальный ур. стресса.§6\nВкусно покушайте, сделайте и используйте свиток забвения или просто подождите, пока он не пройдет. \n§cНе забывайте, что при 4 ур. стресса можно получить случайную черту характера, причём более вероятно отрицательную.'
    }

    // Крафт верстака
    else if (player.getDynamicProperty('ach:has_crafting_table') !== true) {
        return '§aНачните с создания §fпростого верстака!§6 Для этого:\n§a1.§f Добудьте рукой маленькие камушки. Их можно найти везде на поверхности\n§a2.§f Зайдите в инвентарь и сделайте из них два блока булыжника\n§a3.§f Добудьте дерево и скрафтите доски. Пожалуйста, дорубайте деревья целиком!\n§a4.§f Скрафтите простой верстак и поставьте его!'
    }

    // Крафт каменной кирки
    else if (player.getDynamicProperty('ach:has_wooden_pickaxe') !== true) {
        return '§aСоздайте §fкаменную кирку!§6 Для этого:\n§a-§f Найдите её рецепт на верстаке, который только что сделали. Как добывать камушки вы уже знаете, а палки можно скрафтить из дерева.'
    }

    // Команды Аркса
    else if (player.getDynamicProperty('hasEverSeenArxCommandsHelp') !== true) {
        return '§aПосмотрите §fкоманды Аркса!§6 Для этого:\n§a-§f Введите в чат §dвосклицательный знак§f.\n\n§7§oВсе команды Аркса начинаются с §d!'
    }

    // Запуск эмоции
    else if (player.getDynamicProperty('hasEverEmoted') !== true) {
        return '§aЗапустите §fэмоцию!§6 Для этого:\n§a-§f Введите в чат §d!!§f, чтобы посмотреть список эмоций. Выберите из него ту, которая вам нравится, и запустите. Для этого введите в чат §d!!§f и §aномер эмоции§f, которую хотите запустить.'
    }

    // Добыча печи
    else if (player.getDynamicProperty('ach:has_furnace') !== true) {
        return '§aСоздайте §fпростую печь!§6 Для этого:\n§a-§f Накопайте булыжника недавно сделанной киркой, и скрафтите из него печь на простом верстаке.'
    }

    // Крафт стола для готовки
    else if (player.getDynamicProperty('ach:has_cooking_crafting_table') !== true) {
        return '§aСоздайте §fстол для готовки! Это один из трёх верстаков для готовки.§6 Для этого:\n§a-§f Найдите его рецепт на §aнедавно скрафченном верстаке§f и соберите требуемые ингредиенты.\n\n§7§oИмейте в виду, все специальные верстаки (а их много) создаются на обычном верстаке.'
    }

    // Добыча олова
    else if (player.getDynamicProperty('ach:has_tin_ingot') !== true) {
        return '§aДобудьте §fоловянный слиток!§6 Для этого:\n§a-§f Найдите оловянную руду и переплавьте в недавно созданной простой печи. Эта руда беловатая, и её можно найти неглубоко. Если повезёт, то даже на поверхности.'
    }

    // Оловянная кирка
    else if (player.getDynamicProperty('ach:has_stone_pickaxe') !== true) {
        return '§fНастало время §aоловянной кирки§f!\n§a-§f Для неё нужно §aолово§f, которое вы уже находили. Скрафтить её можно на простом верстаке.'
    }

    // Добыча железа
    else if (player.getDynamicProperty('ach:has_iron_ingot') !== true) {
        return '§aДобудьте §fжелезный слиток!§6 Для этого:\n§a-§f Хватайте свою оловянную кирку и ищите железную руду! Её можно найти почти везде.'
    }

    // Крафт мангала
    else if (player.getDynamicProperty('ach:has_thermal_cooking_crafting_table') !== true) {
        return '§aСоздайте §fмангал! На нём делается много еды.\n§a-§f Самый главный ингредиент в нём - железо, и оно у вас уже есть.'
    }

    // Крафт ножниц
    else if (player.getDynamicProperty('ach:has_shears') !== true) {
        return '§aСоздайте §fножницы!\n§a-§f Они делаются на простом верстаке из двух железных слитков и трёх палок. С их помощью вы можете собирать шерсть с овец, которая вам очень пригодится.'
    }

    // Крафт нити
    else if (player.getDynamicProperty('ach:has_string') !== true) {
        return '§aДобудьте §fнити!§6 Для этого:\n§a-§f Сорвите кавру. Это травка, которая растёт почти везде. Из неё можно создать нити в инвентаре или на верстаке.'
    }

    // Крафт прядильного станка
    else if (player.getDynamicProperty('ach:has_loom_crafting_table') !== true) {
        return '§aСоздайте §fпрядильный станок!§6 Для этого:\n§a-§f Нужны палки и нити. И то, и то у вас уже есть. Крафт на простом верстаке. С помощью этого верстака вы сможете делать разные ткани и получать нити из шерсти.'
    }

    // Крафт дешёвой ткани
    else if (player.getDynamicProperty('ach:has_cheap_cloth') !== true) {
        return '§aСоздайте §fдешёвую ткань!§6 Для этого:\n§a-§f Вам понадобится прядильный станок, который вы только что создали. Дешёвая ткань создаётся из 4 шерсти.'
    }

    // Крафт лука
    else if (player.getDynamicProperty('ach:has_bow') !== true) {
        return '§aСоздайте §fлук!§6 Для этого:\n§a-§f Вам потребуются два железных слитка, несколько нитей и палок.'
    }

    // Крафт дубильного станка
    else if (player.getDynamicProperty('ach:has_leather_bench_crafting_table') !== true) {
        return '§aСоздайте §fдубильный станок!§6 Для этого:\n§a-§f Достаньте нити и палки, и скрафтите его не простом верстаке.'
    }

    // Крафт швейного стола
    else if (player.getDynamicProperty('ach:has_clothes_crafting_table') !== true) {
        return '§aСоздайте §fшвейный стол!§6 Для этого:\n§a-§f Создайте дешёвую ткань из шерсти на прядильном станке. Как добывать остальные ингредиенты вы знаете.'
    }

    // Добыча чугуна
    else if (player.getDynamicProperty('ach:has_cast_iron_ingot') !== true) {
        return '§aСоздайте §fчугунный слиток!§6 Для этого:\n§a-§f Вам понадобится переплавить в печи заготовку для чугуна. Печь у вас уже есть, а заготовку можно создать на простом верстаке из двух углей и двух слитков железа.'
    }

    // Крафт оружесборочной
    else if (player.getDynamicProperty('ach:has_weapons_assembly_crafting_table') !== true) {
        return '§aСоздайте §fоружесборочную!§6 Для этого:\n§a-§f Вам понадобится 4 слитка железа, 1 слиток чугуна и пара досок. Этот верстак откроет вам ворота в чудный мир оружий Аркса.'
    }

    // Крафт котла
    else if (player.getDynamicProperty('ach:has_leather_bench_crafting_table') !== true) {
        return '§aСоздайте §fкотёл! §fНе спутайте его с котлом из майнкрафта, речь про Арксовский.§6 Для этого:\n§a-§f Вам понадобится 5 чугуна.'
    }

    // Крафт верстака для лёгкой брони
    else if (player.getDynamicProperty('ach:has_light_armor_crafting_table') !== true) {
        return '§aСоздайте §fверстак для лёгкой брони!§6 Для этого:\n§a-§f Вам понадобится 2 слитка чугуна, 2 дешевые ткани и несколько досок. Этот верстак откроет вам множество лёгких доспехов.'
    }

    // Добыча алюминия
    else if (player.getDynamicProperty('ach:has_aluminum_ingot') !== true) {
        return '§aНайдите §fалюминиевый слиток!§6 Для этого:\n§a-§f Найдите его руду и переплавьте её в печи. Это одна из самых частых руд.'
    }

    // ОБУЧЕНИЕ КОВКЕ

    // Добыча стали
    else if (player.getDynamicProperty('ach:has_steel_ingot') !== true) {
        return '§aСоздайте §fстальной слиток!§6 Для этого:\n§a-§f Вам понадобится переплавить в плавильне (не перепутайте с обычной печью) заготовку для стали. Её можно создать на простом верстаке из чугуна, алюминия и угля.'
    }

    // Крафт дстальной кирки
    else if (player.getDynamicProperty('ach:has_iron_pickaxe') !== true) {
        return '§aСоздайте §fдюрастальную кирку!§6 Для этого:\n§a-§f Скрафтите её из дюрастали на оружесборочной.'
    }

    // КРАФТ ТЯЖ ДОСП ВЕРСТАКА

    // Добыча золота
    else if (player.getDynamicProperty('ach:has_gold_ingot') !== true) {
        return '§aПолучите §fслиток золота!§6 Для этого:\n§a-§f Исследуйте пещеры, но будьте аккуратнее! Золото довольно редкое, но найти его вполне возможно. Не забывайте, что добыть его можно только дюрастальной киркой. Благо, она у вас уже есть.'
    }

    // Получение ювелирки
    else if (player.getDynamicProperty('ach:has_jewelry_crafting_table') !== true) {
        return '§aСоздайте §fювелирный верстак!§6 Для этого:\n§a-§f Вам понадобится стальной и золотой слитки, и немного дерева. Всё это у вас уже есть.'
    }

    // СОЗДАЕНИЕ АЛЮМ КОЛЕЧНОЙ ОСНОВЫ

    // Крафт куклы для битья
    else if (player.getDynamicProperty('ach:has_whipping_dummy_item') !== true) {
        return '§aСоздайте §fманекен для битья!\n§a-§f Он отображает урон, который вы по нему наносите. Создается он на простом верстаке. Для него нужно 2 стога сена, коротое вы можете собрать с выращенной пшеницы, а гладкий камень можно создать, дважды переплавив булыжник в печке.'
    }

    // КРАФТ РИОЛИКА

    // Крафт рунического стола
    else if (player.getDynamicProperty('ach:has_rune_crafting_table') !== true) {
        return '§aСоздайте §fрунический стол§a, пришло время магии!\n§a-§f Вам понадобится 4 риолика, и вы уже умеете его добывать.'
    }

    // ОБУЧЕНИЕ МАГИИ

    // Крафт кариитовой кирки
    else if (player.getDynamicProperty('ach:has_diamond_pickaxe') !== true) {
        return '§aСоздайте §fкариитовую кирку!§6 Для этого:\n§a-§f Найдите кариит и создайте кирку из него на оружесборочной. Это очень редкий металл, который можно встретить в нижних шахтах.'
    }

    // Крафт спектральной кирки
    else if (player.getDynamicProperty('ach:has_netherite_pickaxe') !== true) {
        return '§aСоздайте §fспектральную кирку!§6 Для этого:\n§a-§f Найдите всю нужную кучу редкоземельных металлов и создайте кирку из них на оружесборочной.'
    }



    // Еда
    else if (player.getDynamicProperty('saturation') === 0) {
        return '§aПокушайте, вы проголодались.§f\nПомните, чем вкуснее для вас еда, тем больше она вам даст счастья и лечения.'
    }

    else {
        return '§aА вы неплохо играете!§f Гиду пока нечего вам посоветовать.'
    }
}